/* About Us Container */
.aboutContainer {
  padding: 40px 20px;
  background-color: #f5f7fa;
}

/* Intro Section */
.introSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.textSection {
  flex: 1;
  padding-right: 20px;
}

.textSection h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.textSection p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #666;
}

.imageSection img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Mission Section */
.missionSection {
  text-align: left;
  margin-bottom: 50px;
}

.textAndImageWrapper {
  display: flex;
  align-items: center;
}

.missionText {
  flex: 1;
  padding-right: 20px;
}

.missionImage img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

/* Story Section */
.storySection {
  padding: 20px;
}

.storyImage {
  display: flex;
  align-items: flex-start; /* Aligns items to the top */
}

.imageTextWrapper {
  display: flex;
  align-items: center; /* Vertically centers content */
}

.storyImg {
  max-width: 300px; /* Set a max width for the image */
  height: auto;
  margin-right: 20px; /* Space between image and text */
}

.storyText {
  flex: 1; /* Ensures text takes up remaining space */
  text-align: justify; /* Justifies the text */
}


/* Stats Section */
.statsSection {
  text-align: center;
  background-color: #f5f7fa;
  padding: 40px 20px;
}

.statsSection h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.statsGrid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.statItem {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.statItem h3 {
  font-size: 2rem;
  color: #ff5722;
  margin-bottom: 10px;
}

.statItem p {
  font-size: 1.1rem;
  color: #666;
}
