server.env=${ENV:dev2}
spring.application.name=${APP_NAME:backend}

spring.datasource.url=${MYSQL_URL:jdbc:mysql://prod-db-host:3306/linkedin}
spring.datasource.username=${MYSQL_USERNAME:prod_user}
spring.datasource.password=${MYSQL_PASSWORD:prod_strong_password}
spring.jpa.hibernate.ddl-auto=${DDL_OPTION:validate}

spring.mail.host=${MAIL_HOST_ADDRESS:smtp.mailprovider.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${MAIL_USERNAME:prod_email@yourdomain.com}
spring.mail.password=${MAIL_PASSWORD:prod_email_password}

spring.jpa.properties.hibernate.search.backend.type=${PROD_SEARCH_TOOL:lucene}
spring.jpa.properties.hibernate.search.backend.directory.root=${PROD_SEARCH_DIR:/var/data/lucene/indexes}

logging.level.org.springframework.security=${LEVEL:ERROR}

server.port=${PORT:5555}

jwt.secret.key=${JWT_KEY:fdctfygfdrets4d5fu6jvcbdfertsydufyjcfdfzetsydfuygycfdfzetsdy5u6fyvcfxdfzetsydfyjvcvdszfeydufyjvgcfvdzrt4sy5dfyjvn}

newsapi.key=${PROD_NEWSAPI_KEY:deyhgfsserdyhnvcsrgjnbvserdtyjxzsdyfnbvfngvxfxdfjngdxs}

redis.host=${REDIS_US_CM_HOST:master.session-management-redis.hsdsv.use1.cache.amazonaws.com}
redis.password=${REDIS_us_CM_PASSWORD:SANDSDSDCRRFSSRGSCDKOI0}
redis.port=${REDIS_us_CM_PORT:6379}
redis.timeout=${REDIS_us_CM_TIMEOUT:400000}
redis.index=${REDIS_us_CM_DB_INDEX:3}

rabbitmq.host=${RABBIT_MQ_CLN_URL:b-8dbfd2e0-0cca-43b7-bc79-bSDFHXF8eb.mq.us-east-1.amazonaws.com}
rabbitmq.port=5671
rabbitmq.username=UniSync_app
rabbitmq.password=sdsdsdhhhsJJDFDJndsjdus98sd7
rabbitmq.virtual-host=dev2